<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview1"
        android:scaleType="centerCrop"
        android:src="@drawable/hinh1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/buttonprevious"
        android:text="PREVIOUS"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonnext"
        android:text="NEXT"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageview1"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <Button
        android:id="@+id/buttonRandom"
        android:text="RANDOM"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/buttonprevious"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/buttonAutonext"
        android:text="Auto next"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/buttonRandom"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginStart="20dp"
        android:text="Auto previous"
        android:id="@+id/buttonautopreviuos"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Pause"
        android:id="@+id/buttonpause"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/buttonautopreviuos"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>